<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box {
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, -30deg);
            animation: run 5s linear infinite;
        }
        
        @keyframes run {
            0% {
                transform: rotate3d(1, 1, 0, -30deg);
            }
            50% {
                transform: rotate3d(1, 1, 0, -210deg)；
            }
            100% {
                transform: rotate3d(1, 1, 0, -390deg);
            }
        }
        /* .box:active {
            transform: rotate3d(1, 1, 0, -390deg);
        }
         */
        
        .box>div {
            /* opacity: .5; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        
        .top {
            background-color: orange;
            background-image: url(./selfImgs/1.jpg);
            transform: translateY(-100px) rotateX(90deg);
        }
        
        .bottom {
            background-color: yellow;
            background-image: url(./selfImgs/6.jpg);
            transform: translateY(100px) rotateX(-90deg);
        }
        
        .left {
            background-color: green;
            background-image: url(./selfImgs/3.jpg);
            transform: translateX(100px) rotateY(90deg);
        }
        
        .right {
            background-color: blue;
            background-image: url(./selfImgs/4.jpg);
            transform: translateX(-100px) rotateY(-90deg);
        }
        
        .front {
            background-color: purple;
            background-image: url(./selfImgs/5.jpg);
            transform: translateZ(100px);
        }
        
        .back {
            background-color: red;
            background-image: url(./selfImgs/2.jpg);
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>

</html>